<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
        }
        div#container {
            overflow-x: auto;
        }
        table {
            width: 300px;
            border-collapse: collapse;
        }

        col.cnome {
            background-color: greenyellow;
        }

        col.cgrupo {
            background-color: red;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        } 
        tr:nth-child(odd) {
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <caption>Vendas de produtos por mês</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Mai</th>
                    <th>Abr</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                <td>TV "40"</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
              </tr>
              <tr>
                <td>Home Theater</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
              </tr>
              <tr>
                <td>Samsung Galaxy S20</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
              </tr>
              <tr>
                <td>iPad Mini</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
              </tr>
              <tr>
                <td>Playstation 4</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
              </tr>
              <tr>
                <td>Lava louças</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
              </tr>
              <tr>
                <td>Amazon Echo</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
              </tr>
            </tbody>
        </table>
    </div>
</body>
</html>