<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Alice';
            src: url('fontes/Alice_in_Wonderland.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
        Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }

        body {
            font-family: 'Alice';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>James Rachels - os elementos da filosofia moral (capítulo 12, ética das virtudes)</h1>
    <p> • A coragem é boa porque nós necessitamos dela para lutar contra o perigo.<br>

        • A generosidade é desejável porque sempre haverá pessoas que necessitarão de ajuda.<br>
        
        • A honestidade é necessária porque sem ela as relações entre as pessoas dariam erradas de todas as maneiras.<br>
        
        • A lealdade é essencial para a amizade e a amizade nos ajuda psicologicamente e materialmente. Amigos lutam uns pelos outros mesmo quando outros os abandonariam.</p>
</body>
</html>